apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f .test-infra/kubernetes/hadoop/hcatalog/docker-compose.yml
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  name: hcatalog-test
  labels:
    io.kompose.service: hcatalog-test
  name: hcatalog-test
spec:
  ports:
  - name: "8088"
    port: 8088
    targetPort: 8088
  selector:
    io.kompose.service: hcatalog
  type: NodePort

---

apiVersion: v1
kind: ReplicationController
metadata:
  name: hcatalog
spec:
  replicas: 1
  selector:
    name: hcatalog
  template:
    metadata:
      name: hcatalog
      labels:
        name: hcatalog
    spec:
      containers:
        - name: hcatalog
          image: hcatalog
          ports:
            - containerPort: 5432